<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UVa 511 Do You Know the Way to San Jose? 解題報告 平台：UVa Online Judge 題號：511 - Do You Know the Way to San Jose? 題目連結：https:&#x2F;&#x2F;onlinejudge.org&#x2F;index.php?option&#x3D;com_onlinejudge&amp;Itemid&#x3D;8&amp;category">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa 511 Do You Know the Way to San Jose?">
<meta property="og:url" content="http://example.com/2020/03/20/uva-511-do-you-know-the-way-to-san-jose/index.html">
<meta property="og:site_name" content="GeekCodeParadise">
<meta property="og:description" content="UVa 511 Do You Know the Way to San Jose? 解題報告 平台：UVa Online Judge 題號：511 - Do You Know the Way to San Jose? 題目連結：https:&#x2F;&#x2F;onlinejudge.org&#x2F;index.php?option&#x3D;com_onlinejudge&amp;Itemid&#x3D;8&amp;category">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-20T14:16:00.000Z">
<meta property="article:modified_time" content="2023-11-19T07:47:25.715Z">
<meta property="article:author" content="LiJyu Gao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/20/uva-511-do-you-know-the-way-to-san-jose/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UVa 511 Do You Know the Way to San Jose? | GeekCodeParadise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeekCodeParadise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/20/uva-511-do-you-know-the-way-to-san-jose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiJyu Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekCodeParadise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVa 511 Do You Know the Way to San Jose?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 22:16:00" itemprop="dateCreated datePublished" datetime="2020-03-20T22:16:00+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-19 15:47:25" itemprop="dateModified" datetime="2023-11-19T15:47:25+08:00">2023-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Level-Easy/" itemprop="url" rel="index"><span itemprop="name">Level-Easy</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" itemprop="url" rel="index"><span itemprop="name">程式解題</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ProgramSolving/" itemprop="url" rel="index"><span itemprop="name">ProgramSolving</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UVa/" itemprop="url" rel="index"><span itemprop="name">UVa</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>UVa 511 Do You Know the Way to San Jose? 解題報告</p>
<h4 id="平台："><a href="#平台：" class="headerlink" title="平台："></a>平台：</h4><p>UVa Online Judge</p>
<h4 id="題號："><a href="#題號：" class="headerlink" title="題號："></a>題號：</h4><p>511 - Do You Know the Way to San Jose?</p>
<h4 id="題目連結："><a href="#題目連結：" class="headerlink" title="題目連結："></a>題目連結：</h4><p><a target="_blank" rel="noopener" href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=452">https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid&#x3D;8&amp;category&#x3D;24&amp;page&#x3D;show_problem&amp;problem&#x3D;452</a></p>
<h4 id="題目說明："><a href="#題目說明：" class="headerlink" title="題目說明："></a>題目說明：</h4><p>以MAPS開頭，接著有N張地圖，每張地圖都有1個名字和對角座標(x1, y1)與(x2, y2)；以LOCATIONS開頭，接著有M個地點，每個地點有1個座標(x, y)；以REQUESTS開頭，最後有W個查詢，每個查詢包含1個地點和1個desired detail level。desired detail level定義是指包含此查詢地點的地圖集合，求地圖面積為第level個大。<br>　　查詢結果有4種，分別是</p>
<ol>
<li>地點不在LOCATIONS裡，輸出unknown location</li>
<li>地點不在任何地圖裡，輸出no map contains that location</li>
<li>包含此地點的地圖少於desired detail level，則輸出面積最小的那張地圖 no map at that detail level; using 地圖名</li>
<li>輸出面積第level大的地圖名 using 地圖名</li>
</ol>
<p>　　如果有出現前面3種差異性，則依新增、移除、有更新的順序輸出細節，後面的key值一字典排序；若沒任一前3種差異性，則輸出No changes。　<br>　　以範例測資第1筆，多了d和ee的key、少了b和f的key、c的值從10變成5。</p>
<h4 id="範例輸入："><a href="#範例輸入：" class="headerlink" title="範例輸入："></a>範例輸入：</h4><p>MAPS<br>BayArea -6.0 12.0 -11.0 5.0<br>SantaClara 4.0 9.0 -3.5 2.5<br>SanJoseRegion -3.0 10.0 11.0 3.0<br>CenterCoast -5.0 11.0 1.0 -8.0<br>SanMateo -5.5 4.0 -12.5 9.0<br>NCalif -13.0 -7.0 13.0 15.0<br>LOCATIONS<br>Monterey -4.0 2.0<br>SanJose -1.0 7.5<br>Fresno 7.0 0.1<br>SanFrancisco -10.0 8.6<br>SantaCruz -4.0 2.0<br>SanDiego 13.8 -19.3<br>REQUESTS<br>SanJose 3<br>SanFrancisco 2<br>Fresno 2<br>Stockton 1<br>SanDiego 2<br>SanJose 4<br>SantaCruz 3<br>END</p>
<h4 id="範例輸出："><a href="#範例輸出：" class="headerlink" title="範例輸出："></a>範例輸出：</h4><p>SanJose at detail level 3 using SanJoseRegion<br>SanFrancisco at detail level 2 using BayArea<br>Fresno at detail level 2 no map at that detail level; using NCalif<br>Stockton at detail level 1 unknown location<br>SanDiego at detail level 2 no map contains that location<br>SanJose at detail level 4 using SantaClara<br>SantaCruz at detail level 3 no map at that detail level; using CenterCoast</p>
<h4 id="解題方法："><a href="#解題方法：" class="headerlink" title="解題方法："></a>解題方法：</h4><p>　　模擬題，使用2種資料結構：</p>
<ol>
<li>map&lt;string, MyMap&gt; areas： 地圖名稱對應詳細資料，包含地圖名、對角座標與面積</li>
<li>map&lt;string, MyLocation&gt; locations：地點名稱對應詳細資料，包含座標位置</li>
</ol>
<p>struct MyMap{<br>double x1, y1, x2, y2;<br>double area;<br>string name;<br>};  </p>
<p>struct MyLocation{<br>double x, y;<br>};  </p>
<p>每1筆查詢先比對locations是否有該地點、再比對areas是否有地圖包含它。</p>
<p>難度為Easy</p>
<h4 id="GITHUB位置："><a href="#GITHUB位置：" class="headerlink" title="GITHUB位置："></a>GITHUB位置：</h4><p><a target="_blank" rel="noopener" href="https://github.com/u8989332/ProblemSolving/blob/master/UVaOnlineJudge/500-599/511.cpp">https://github.com/u8989332/ProblemSolving/blob/master/UVaOnlineJudge/500-599/511.cpp</a></p>
<p>UVa 511 Do You Know the Way to San Jose?</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/uva-12504-updating-a-dictionary/" rel="prev" title="UVa 12504 Updating a Dictionary">
      <i class="fa fa-chevron-left"></i> UVa 12504 Updating a Dictionary
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/uva-822-queue-and-a/" rel="next" title="UVa 822 Queue and A">
      UVa 822 Queue and A <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">平台：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E8%99%9F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">題號：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%E9%80%A3%E7%B5%90%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">題目連結：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%E8%AA%AA%E6%98%8E%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">題目說明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E8%BC%B8%E5%85%A5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">範例輸入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E8%BC%B8%E5%87%BA%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">範例輸出：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">解題方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GITHUB%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">GITHUB位置：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiJyu Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiJyu Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
